# WebLst

./: dev.sql  pom.xml
WebContent/WEB-INF/: web.xml
res/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/: hibernate.cfg.xml
src/com/ubpartner/dao/: AbstractHibernateDao.java  ClientDaoImpl.java  GuidDaoImpl.java  GuidDaoImpl2.java  IClientDao.java  IGuidDao.java
src/com/ubpartner/dto/: ClientDto.java  GuidDto.java
src/com/ubpartner/entity/: Client.java  Guid.java  GuidPk.java  ResponseHolder.java  TestEntity.java
src/com/ubpartner/exception/: GidNotFoundException.java
src/com/ubpartner/lunch/: Launcher.java
src/com/ubpartner/model/: ClientModel.java  EntityManager.java  GuidModel.java  HibernateUtil.java  Model.java
src/com/ubpartner/service/: GuidServiceImpl.java  GuidServiceImpl2.java  IGuidService.java  MyAnnotation.java
src/com/ubpartner/webresources/: EntityProvider.java  GsonMessageBodyHandler.java  WebGidManagement.java
src/test/: Test.java
